m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/divyavishwanath/APB_2SLAVE/src/testbench
T_opt
!s110 1746510712
VOF3Kdgb_1GB?k0BET9GJV3
04 3 4 work top fast 0
=1-6805caf5892e-6819a377-dfbfe-2a23f
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
Yapb_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 15 apb_top_sv_unit 0 22 O;]WCzC6dKC174nVhL`k_3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 [F?`o??CXNF1F43^lZg0?2
Ieg@NA`9QEafYAD28?[A?D3
Z6 !s105 apb_top_sv_unit
S1
R0
w1746435167
8apb_interface.sv
Z7 Fapb_interface.sv
L0 9
Z8 OE;L;10.6c;65
Z9 !s108 1746689276.000000
Z10 !s107 apb_test.sv|apb_env.sv|apb_scoreboard.sv|apb_passive_agent.sv|apb_active_agent.sv|apb_out_mon.sv|apb_in_mon.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|apb_sequence_item.sv|apb_interface.sv|slave2.v|slave1.v|master.v|apbtop.v|apb_define.sv|apb_package.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|apb_top.sv|
Z11 !s90 -reportprogress|300|apb_top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vAPB_Protocol
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 W[59S_PazJ1Lfl5_e0c`W3
I3>Ub6:0V2G>3SlC0WYC443
R6
S1
R0
Z13 w1746420734
8apbtop.v
Z14 Fapbtop.v
L0 7
R8
R9
R10
R11
!i113 0
R12
R1
n@a@p@b_@protocol
Xapb_top_sv_unit
!s115 apb_if
R2
R3
VO;]WCzC6dKC174nVhL`k_3
r1
!s85 0
31
!i10b 1
!s100 HX0@nKT4hCC:acOM@XELP3
IO;]WCzC6dKC174nVhL`k_3
!i103 1
S1
R0
Z15 w1746689261
Z16 8apb_top.sv
Z17 Fapb_top.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fapb_package.sv
Fapb_define.sv
R14
Z18 Fmaster.v
Z19 Fslave1.v
Z20 Fslave2.v
R7
Fapb_sequence_item.sv
Fapb_sequence.sv
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_in_mon.sv
Fapb_out_mon.sv
Fapb_active_agent.sv
Fapb_passive_agent.sv
Fapb_scoreboard.sv
Fapb_env.sv
Fapb_test.sv
L0 10
R8
R9
R10
R11
!i113 0
R12
R1
vmaster_bridge
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 D7F]<oh]E^=FDYbNP^Lnb3
IgDSeR<h5Ii6`b:DM@WoV`1
R6
S1
R0
R15
8master.v
R18
L0 3
R8
R9
R10
R11
!i113 0
R12
R1
vslave1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 gG1aRcf`9_Mmck>nKCaI70
I9f?cm>z6lRaNP1R]1N3o13
R6
S1
R0
R13
8slave1.v
R19
L0 5
R8
R9
R10
R11
!i113 0
R12
R1
vslave2
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 [`^2eHoGhm7`NCBk`VObF2
I;[1K6H:ebbUG6QoB2C8ag1
R6
S1
R0
R13
8slave2.v
R20
L0 3
R8
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 jDnON5l_BV<5@_k6Gmkmi1
IOY0f8c`oLzn8@`h<GWL4e2
R6
S1
R0
w1746689196
R16
R17
L0 14
R8
R9
R10
R11
!i113 0
R12
R1
