m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/divyavishwanath/APB_2SLAVE/src/testbench
T_opt
!s110 1745561329
VXN:<[hJcX7k`9?2Ih;kRn3
04 3 4 work top fast 0
=1-6805caf5892e-680b26f1-62a35-38ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vapb_dut
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 15 apb_top_sv_unit 0 22 BC;hQlG5mY4l^2U@8DMZ20
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 FVWc^6GcNVGeTGheV3hG_0
IWjS`AedIREFh`A`Wm>ND60
Z6 !s105 apb_top_sv_unit
S1
R0
w1745555593
8../design/design.v
Z7 F../design/design.v
L0 1
Z8 OE;L;10.6c;65
Z9 !s108 1745561323.000000
Z10 !s107 ../design/design.v|apb_test.sv|apb_env.sv|apb_scoreboard.sv|apb_passive_agent.sv|apb_active_agent.sv|apb_out_mon.sv|apb_in_mon.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|apb_sequence_item.sv|apb_interface.sv|apb_package.sv|apb_define.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|apb_top.sv|
Z11 !s90 apb_top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yapb_if
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 US3]QJm<[I`8FX?Dj1TS41
IWAmzf>mWi@Jcd`D4DWQG^1
R6
S1
R0
w1745490063
8apb_interface.sv
Z13 Fapb_interface.sv
L0 9
R8
R9
R10
R11
!i113 0
R12
R1
Xapb_top_sv_unit
!s115 apb_if
R2
R3
VBC;hQlG5mY4l^2U@8DMZ20
r1
!s85 0
31
!i10b 1
!s100 N8<`CzLcW?32zZ[h8o8S_3
IBC;hQlG5mY4l^2U@8DMZ20
!i103 1
S1
R0
w1745561321
Z14 8apb_top.sv
Z15 Fapb_top.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fapb_define.sv
Fapb_package.sv
R13
Fapb_sequence_item.sv
Fapb_sequence.sv
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_in_mon.sv
Fapb_out_mon.sv
Fapb_active_agent.sv
Fapb_passive_agent.sv
Fapb_scoreboard.sv
Fapb_env.sv
Fapb_test.sv
R7
L0 8
R8
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 j8TUj>3zP7H]D3hGT[f0Y0
I5QAZRS7_X@FaZLaL6NQ_d2
R6
S1
R0
w1745555865
R14
R15
L0 14
R8
R9
R10
R11
!i113 0
R12
R1
